Jan pn 08:00-12:40 TAK
Anna wt 13:50-15:30 EWENT
Katarzyna cz 09:20-11:40 TAK
Marek pt 14:30-17:00 EWENT
Ewa nd 10:10-12:30 TAK
Piotr sr 15:10-17:30 TAK
Iwona wt 08:40-11:10 EWENT
Grzegorz cz 12:20-14:40 TAK
Magda nd 09:30-12:00 EWENT
Tomasz pn 13:00-15:10 TAK
Agnieszka pt 08:30-11:00 EWENT
Zofia sr 14:40-17:00 TAK
Krzysztof wt 10:20-12:30 EWENT
Anna pn 08:00-10:20 TAK
Marek sr 11:30-13:50 EWENT
Ewa pt 15:00-17:20 TAK
Piotr nd 12:40-15:00 EWENT
Katarzyna wt 09:30-11:40 TAK
Grzegorz cz 14:10-16:30 EWENT
Tomasz pt 10:40-13:00 TAK
Magda nd 14:20-16:40 EWENT
Iwona wt 09:00-11:10 TAK
Krzysztof sr 13:40-16:00 EWENT
Agnieszka pn 08:30-10:40 TAK
Zofia cz 12:10-14:30 EWENT
Jan wt 09:50-12:10 TAK
Ewa pt 14:00-16:20 EWENT
Piotr sr 08:10-10:30 TAK
Marek nd 11:00-13:20 EWENT
Tomasz cz 15:10-17:30 TAK
Katarzyna pn 09:10-11:30 EWENT
Anna wt 13:30-15:50 TAK
Grzegorz sr 08:40-11:00 EWENT
Magda pt 12:30-14:50 TAK
Zofia nd 09:30-11:40 EWENT
Iwona wt 14:10-16:30 TAK
Krzysztof pn 08:30-10:40 EWENT
Agnieszka cz 11:10-13:30 TAK
Piotr wt 14:00-16:10 EWENT
Ewa nd 08:40-11:00 TAK
Marek sr 12:20-14:40 EWENT
Jan pt 09:30-11:40 TAK
Anna nd 14:10-16:30 EWENT
Tomasz wt 08:10-10:30 TAK
Zofia cz 12:40-15:00 EWENT
Katarzyna pt 09:20-11:40 TAK
Grzegorz nd 13:10-15:30 EWENT
Iwona wt 10:50-13:10 TAK
Magda sr 14:00-16:20 EWENT
Krzysztof pn 08:30-10:40 TAK
Agnieszka cz 11:30-13:40 EWENT
Piotr wt 15:10-17:30 TAK
Ewa nd 09:40-12:00 EWENT
Marek sr 13:30-15:50 TAK
Jan pt 08:10-10:30 EWENT
Anna nd 11:00-13:20 TAK
Zofia wt 14:00-16:10 EWENT
Tomasz pn 08:40-11:00 TAK
Katarzyna cz 12:30-14:40 EWENT
Grzegorz pt 09:20-11:40 TAK
Magda nd 14:10-16:30 EWENT
Iwona wt 10:50-13:10 TAK
Krzysztof sr 14:00-16:10 EWENT
Agnieszka pn 08:10-10:30 TAK
Piotr wt 11:40-14:00 EWENT
Ewa nd 09:30-11:40 TAK
Marek sr 13:20-15:40 EWENT
Jan pt 08:40-11:00 TAK
Anna nd 11:30-13:50 EWENT
Tomasz wt 08:10-10:30 TAK
Zofia cz 12:40-15:00 EWENT
Katarzyna pt 09:20-11:40 TAK
Grzegorz nd 13:10-15:30 EWENT
Iwona wt 10:50-13:10 TAK
Magda sr 14:00-16:20 EWENT
Krzysztof pn 08:30-10:40 TAK
Agnieszka cz 11:30-13:40 EWENT
Piotr wt 15:10-17:30 TAK
Ewa nd 09:40-12:00 EWENT
Marek sr 13:30-15:50 TAK
Jan pt 08:10-10:30 EWENT
Anna nd 11:00-13:20 TAK
Zofia wt 14:00-16:10 EWENT
Tomasz pn 08:40-11:00 TAK
Katarzyna cz 12:30-14:40 EWENT
